\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\abx@aux@cite{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{6}{section.1}\protected@file@percent }
\abx@aux@cite{zagoruyko}
\abx@aux@segm{0}{0}{zagoruyko}
\abx@aux@cite{zhou}
\abx@aux@segm{0}{0}{zhou}
\abx@aux@cite{goodfellow}
\abx@aux@segm{0}{0}{goodfellow}
\abx@aux@cite{goodfellow}
\abx@aux@segm{0}{0}{goodfellow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Podstawy teoretyczne głębokiego uczenia}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Głębokie uczenie - podstawowe definicje}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram Venna ukazujący zależności pomiędzy głębokim uczeniem, uczeniem reprezentacji, uczeniem maszynowym a~sztuczną inteligencją \cite {goodfellow}\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram1}{{2.1}{8}{Diagram Venna ukazujący zależności pomiędzy głębokim uczeniem, uczeniem reprezentacji, uczeniem maszynowym a~sztuczną inteligencją \cite {goodfellow}\relax }{figure.caption.1}{}}
\abx@aux@cite{wiener}
\abx@aux@segm{0}{0}{wiener}
\abx@aux@cite{mcculloch}
\abx@aux@segm{0}{0}{mcculloch}
\abx@aux@cite{mcculloch}
\abx@aux@segm{0}{0}{mcculloch}
\abx@aux@cite{mcculloch}
\abx@aux@segm{0}{0}{mcculloch}
\abx@aux@cite{rosenblatt}
\abx@aux@segm{0}{0}{rosenblatt}
\abx@aux@cite{rosenblatt}
\abx@aux@segm{0}{0}{rosenblatt}
\abx@aux@cite{rosenblatt}
\abx@aux@segm{0}{0}{rosenblatt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Ewolucja architektur głębokiego uczenia}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1\relax .\enspace  }Cybernetyka (1943 - 1969)}{13}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{widrow}
\abx@aux@segm{0}{0}{widrow}
\abx@aux@cite{widrow}
\abx@aux@segm{0}{0}{widrow}
\abx@aux@cite{minsky}
\abx@aux@segm{0}{0}{minsky}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przykładowy schemat neuronu zaprezentowany w~1943 roku przez Warrena McCullocha i~Waltera Pittsa \cite {mcculloch}\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:neuron1}{{2.2}{14}{Przykładowy schemat neuronu zaprezentowany w~1943 roku przez Warrena McCullocha i~Waltera Pittsa \cite {mcculloch}\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematyczna reprezentacja połączeń w~prostym perceptronie zaprezentowana w~1958 roku przez Franka Rosenblatta \cite {rosenblatt}\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:perceptron1}{{2.3}{14}{Schematyczna reprezentacja połączeń w~prostym perceptronie zaprezentowana w~1958 roku przez Franka Rosenblatta \cite {rosenblatt}\relax }{figure.caption.9}{}}
\abx@aux@cite{fukushima1}
\abx@aux@segm{0}{0}{fukushima1}
\abx@aux@cite{fukushima2}
\abx@aux@segm{0}{0}{fukushima2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schemat ADALINE zaprezentowany w 1960 roku przez Bernarda Widrowa i~Teda Hoffa \cite {widrow}\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:adaline1}{{2.4}{15}{Schemat ADALINE zaprezentowany w 1960 roku przez Bernarda Widrowa i~Teda Hoffa \cite {widrow}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2\relax .\enspace  }Konekcjonizm (1980 - 1998)}{15}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{fukushima2}
\abx@aux@segm{0}{0}{fukushima2}
\abx@aux@cite{fukushima2}
\abx@aux@segm{0}{0}{fukushima2}
\abx@aux@cite{jordan}
\abx@aux@segm{0}{0}{jordan}
\abx@aux@cite{jordan}
\abx@aux@segm{0}{0}{jordan}
\abx@aux@cite{jordan}
\abx@aux@segm{0}{0}{jordan}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram pokazujący połączenia pomiędzy warstwami w~neocognitronie zaprezentowanym w~1980 roku przez Kunihiko Fukushimę \cite {fukushima2}\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:neocognitron1}{{2.5}{16}{Diagram pokazujący połączenia pomiędzy warstwami w~neocognitronie zaprezentowanym w~1980 roku przez Kunihiko Fukushimę \cite {fukushima2}\relax }{figure.caption.12}{}}
\abx@aux@cite{rumelhart}
\abx@aux@segm{0}{0}{rumelhart}
\abx@aux@cite{rumelhart}
\abx@aux@segm{0}{0}{rumelhart}
\abx@aux@cite{rumelhart}
\abx@aux@segm{0}{0}{rumelhart}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram pokazujący połączenia w~sieci rekurencyjnej zaprezentowanej w~1986 roku przez Michaela Irwina Jordana \cite {jordan}\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:jordan1}{{2.6}{17}{Diagram pokazujący połączenia w~sieci rekurencyjnej zaprezentowanej w~1986 roku przez Michaela Irwina Jordana \cite {jordan}\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schemat wielowarstwowego perceptronu zaprezentowany w 1986 roku przez Davida Rumelharta, Geoffreya Hintona i~Ronalda Williamsa \cite {rumelhart}\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mlp1}{{2.7}{17}{Schemat wielowarstwowego perceptronu zaprezentowany w 1986 roku przez Davida Rumelharta, Geoffreya Hintona i~Ronalda Williamsa \cite {rumelhart}\relax }{figure.caption.16}{}}
\abx@aux@cite{lecun1}
\abx@aux@segm{0}{0}{lecun1}
\abx@aux@cite{lecun2}
\abx@aux@segm{0}{0}{lecun2}
\abx@aux@cite{lecun2}
\abx@aux@segm{0}{0}{lecun2}
\abx@aux@cite{lecun2}
\abx@aux@segm{0}{0}{lecun2}
\abx@aux@cite{hochreiter}
\abx@aux@segm{0}{0}{hochreiter}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Architektura sieci \emph  {LeNet-5} stworzona w~1998 roku przez Yanna LeCuna \cite {lecun2}\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lenet1}{{2.8}{18}{Architektura sieci \emph {LeNet-5} stworzona w~1998 roku przez Yanna LeCuna \cite {lecun2}\relax }{figure.caption.18}{}}
\abx@aux@cite{hochreiter}
\abx@aux@segm{0}{0}{hochreiter}
\abx@aux@cite{hochreiter}
\abx@aux@segm{0}{0}{hochreiter}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Architektura sieci \emph  {LSTM} zaprezentowanej w~1997 roku przez Seppa Hochreitera i~Jürgena Schmidhubera \cite {hochreiter}\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lstm1}{{2.9}{19}{Architektura sieci \emph {LSTM} zaprezentowanej w~1997 roku przez Seppa Hochreitera i~Jürgena Schmidhubera \cite {hochreiter}\relax }{figure.caption.20}{}}
\abx@aux@cite{hinton}
\abx@aux@segm{0}{0}{hinton}
\abx@aux@cite{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3\relax .\enspace  }Głębokie uczenie (2006 - 2020)}{20}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@cite{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\abx@aux@cite{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\abx@aux@cite{simonyan}
\abx@aux@segm{0}{0}{simonyan}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Architektura sieci \emph  {AlexNet} zaprezentowana w~2012 roku przez Alexa Krizhevsky'ego, Ilya Sutskevera i Geoffrey'a Hintona \cite {alexnet}\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:alexnet1}{{2.10}{21}{Architektura sieci \emph {AlexNet} zaprezentowana w~2012 roku przez Alexa Krizhevsky'ego, Ilya Sutskevera i Geoffrey'a Hintona \cite {alexnet}\relax }{figure.caption.22}{}}
\abx@aux@cite{simonyan}
\abx@aux@segm{0}{0}{simonyan}
\abx@aux@cite{simonyan}
\abx@aux@segm{0}{0}{simonyan}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Architektura sieci \emph  {VGGNet} zaprezentowana w~2014 roku przez Karen Simonyan i~Andrew Zissermana \cite {simonyan}\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:vggnet1}{{2.11}{22}{Architektura sieci \emph {VGGNet} zaprezentowana w~2014 roku przez Karen Simonyan i~Andrew Zissermana \cite {simonyan}\relax }{figure.caption.24}{}}
\abx@aux@cite{szegedy}
\abx@aux@segm{0}{0}{szegedy}
\abx@aux@cite{szegedy}
\abx@aux@segm{0}{0}{szegedy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Architektura bloku \emph  {Inception} zaprezentowana w~2014 roku w~artykule \emph  {Going deeper with convolutions} \cite {szegedy}\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:inception1}{{2.12}{23}{Architektura bloku \emph {Inception} zaprezentowana w~2014 roku w~artykule \emph {Going deeper with convolutions} \cite {szegedy}\relax }{figure.caption.26}{}}
\abx@aux@cite{szegedy}
\abx@aux@segm{0}{0}{szegedy}
\abx@aux@cite{szegedy}
\abx@aux@segm{0}{0}{szegedy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Architektura sieci \emph  {GoogleNet} zaprezentowana w~2014 roku w~artykule \emph  {Going deeper with convolutions} \cite {szegedy}\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:googlenet1}{{2.13}{24}{Architektura sieci \emph {GoogleNet} zaprezentowana w~2014 roku w~artykule \emph {Going deeper with convolutions} \cite {szegedy}\relax }{figure.caption.27}{}}
\abx@aux@cite{goodfellow}
\abx@aux@segm{0}{0}{goodfellow}
\abx@aux@cite{girshick}
\abx@aux@segm{0}{0}{girshick}
\abx@aux@cite{girshick}
\abx@aux@segm{0}{0}{girshick}
\abx@aux@cite{girshick}
\abx@aux@segm{0}{0}{girshick}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Wizualizacja architektury modelu GAN (Źródło: \url  {https://jrmerwin.github.io/deeplearning4j-docs/generative-adversarial-network.html})\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:gan1}{{2.14}{25}{Wizualizacja architektury modelu GAN (Źródło: \url {https://jrmerwin.github.io/deeplearning4j-docs/generative-adversarial-network.html})\relax }{figure.caption.29}{}}
\abx@aux@cite{he}
\abx@aux@segm{0}{0}{he}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Schemat działania modelu \emph  {R-CNN} zaprezentowany w~2014~roku przez Rossa Girshicka, Jeffa Donahue'a, Trevora Darrella i~Jitendra Malika \cite {girshick}\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rcnn1}{{2.15}{26}{Schemat działania modelu \emph {R-CNN} zaprezentowany w~2014~roku przez Rossa Girshicka, Jeffa Donahue'a, Trevora Darrella i~Jitendra Malika \cite {girshick}\relax }{figure.caption.31}{}}
\abx@aux@cite{he}
\abx@aux@segm{0}{0}{he}
\abx@aux@cite{he}
\abx@aux@segm{0}{0}{he}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Blok rezydualny zaprezentowany w~2015 roku przez He K., Zhang X., Ren S. i~Sun J. \cite {he}\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:residual1}{{2.16}{27}{Blok rezydualny zaprezentowany w~2015 roku przez He K., Zhang X., Ren S. i~Sun J. \cite {he}\relax }{figure.caption.33}{}}
\abx@aux@cite{he}
\abx@aux@segm{0}{0}{he}
\abx@aux@cite{he}
\abx@aux@segm{0}{0}{he}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Przykładowa architektura sieci \emph  {ResNet-34} zaprezentowana w~2015~roku przez He K., Zhang X., Ren S. i~Sun J. \cite {he}\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:resnet1}{{2.17}{28}{Przykładowa architektura sieci \emph {ResNet-34} zaprezentowana w~2015~roku przez He K., Zhang X., Ren S. i~Sun J. \cite {he}\relax }{figure.caption.34}{}}
\abx@aux@cite{ronneberger}
\abx@aux@segm{0}{0}{ronneberger}
\abx@aux@cite{ronneberger}
\abx@aux@segm{0}{0}{ronneberger}
\abx@aux@cite{ronneberger}
\abx@aux@segm{0}{0}{ronneberger}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Architektura sieci \emph  {U-Net} zaprezentowana w~2015 roku przez Olafa Ronnebergera, Philippa Fischera i~Thomasa Broxa \cite {ronneberger}\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:unet1}{{2.18}{29}{Architektura sieci \emph {U-Net} zaprezentowana w~2015 roku przez Olafa Ronnebergera, Philippa Fischera i~Thomasa Broxa \cite {ronneberger}\relax }{figure.caption.36}{}}
\abx@aux@cite{chen}
\abx@aux@segm{0}{0}{chen}
\abx@aux@cite{chen2}
\abx@aux@segm{0}{0}{chen2}
\abx@aux@cite{chen2}
\abx@aux@segm{0}{0}{chen2}
\abx@aux@cite{chen2}
\abx@aux@segm{0}{0}{chen2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Architektura bloku \emph  {ASSP} zaprezentowana w~2017 roku przez Chen L., Papandreou G., Kokkinos I., Murphy K. oraz Yuille A. L. \cite {chen2}\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:assp1}{{2.19}{30}{Architektura bloku \emph {ASSP} zaprezentowana w~2017 roku przez Chen L., Papandreou G., Kokkinos I., Murphy K. oraz Yuille A. L. \cite {chen2}\relax }{figure.caption.38}{}}
\abx@aux@cite{redmon}
\abx@aux@segm{0}{0}{redmon}
\abx@aux@cite{redmon}
\abx@aux@segm{0}{0}{redmon}
\abx@aux@cite{redmon}
\abx@aux@segm{0}{0}{redmon}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Architektura sieci \emph  {YOLO} zaprezentowana w~2016 roku przez Josepha Redmona, Santosha Divvalsa, Rossa Girshicka i~Aliego Farhadiego \cite {redmon}\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:yolo1}{{2.20}{31}{Architektura sieci \emph {YOLO} zaprezentowana w~2016 roku przez Josepha Redmona, Santosha Divvalsa, Rossa Girshicka i~Aliego Farhadiego \cite {redmon}\relax }{figure.caption.40}{}}
\abx@aux@cite{hu}
\abx@aux@segm{0}{0}{hu}
\abx@aux@cite{hu}
\abx@aux@segm{0}{0}{hu}
\abx@aux@cite{hu}
\abx@aux@segm{0}{0}{hu}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Architektura bloku \emph  {Squeeze-and-Excitation} zaprezentowana w~2017~roku przez Hu J., Shen L. i~Sun G.\cite {hu}\relax }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:se1}{{2.21}{32}{Architektura bloku \emph {Squeeze-and-Excitation} zaprezentowana w~2017~roku przez Hu J., Shen L. i~Sun G.\cite {hu}\relax }{figure.caption.42}{}}
\abx@aux@cite{hinton2}
\abx@aux@segm{0}{0}{hinton2}
\abx@aux@cite{hinton2}
\abx@aux@segm{0}{0}{hinton2}
\abx@aux@cite{hinton2}
\abx@aux@segm{0}{0}{hinton2}
\abx@aux@cite{zhou}
\abx@aux@segm{0}{0}{zhou}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Architektura sieci \emph  {CapsNet} zaprezentowana w~2017 roku przez Geoffrey'a Hintona, Sarę Sabour i~Nicholasa Frossta \cite {hinton2}\relax }}{33}{figure.caption.44}\protected@file@percent }
\newlabel{fig:capsnet1}{{2.22}{33}{Architektura sieci \emph {CapsNet} zaprezentowana w~2017 roku przez Geoffrey'a Hintona, Sarę Sabour i~Nicholasa Frossta \cite {hinton2}\relax }{figure.caption.44}{}}
\abx@aux@cite{zhou}
\abx@aux@segm{0}{0}{zhou}
\abx@aux@cite{zhou}
\abx@aux@segm{0}{0}{zhou}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Architektura bloku \emph  {Bottleneck} zaprezentowana w~2019 roku przez Zhou K., Yang Y., Cavallaro A. i Xiang T. \cite {zhou}\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:osblock1}{{2.23}{34}{Architektura bloku \emph {Bottleneck} zaprezentowana w~2019 roku przez Zhou K., Yang Y., Cavallaro A. i Xiang T. \cite {zhou}\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Proces uczenia się głębokich sieci neuronowych}{35}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{yu}
\abx@aux@segm{0}{0}{yu}
\abx@aux@cite{iglovikov}
\abx@aux@segm{0}{0}{iglovikov}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Przegląd literatury z zakresu detekcji budynków na zdjęciach lotniczych}{41}{section.3}\protected@file@percent }
\abx@aux@cite{wu}
\abx@aux@segm{0}{0}{wu}
\abx@aux@cite{golovanov}
\abx@aux@segm{0}{0}{golovanov}
\abx@aux@cite{chatterjee}
\abx@aux@segm{0}{0}{chatterjee}
\abx@aux@cite{zhu}
\abx@aux@segm{0}{0}{zhu}
\abx@aux@cite{girard}
\abx@aux@segm{0}{0}{girard}
\abx@aux@cite{iglovikov}
\abx@aux@segm{0}{0}{iglovikov}
\abx@aux@cite{bischke}
\abx@aux@segm{0}{0}{bischke}
\abx@aux@cite{wu}
\abx@aux@segm{0}{0}{wu}
\abx@aux@cite{golovanov}
\abx@aux@segm{0}{0}{golovanov}
\abx@aux@cite{chatterjee}
\abx@aux@segm{0}{0}{chatterjee}
\abx@aux@cite{zhu}
\abx@aux@segm{0}{0}{zhu}
\abx@aux@cite{girard}
\abx@aux@segm{0}{0}{girard}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Podsumowanie najważniejszych informacji pochodzących z~artykułów omówionych w~przeglądzie literatury\relax }}{45}{table.caption.47}\protected@file@percent }
\newlabel{tab:tabela1}{{3.1}{45}{Podsumowanie najważniejszych informacji pochodzących z~artykułów omówionych w~przeglądzie literatury\relax }{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Konstrukcja sieci \textit  {GML-Net}}{47}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  } Najważniejsze hiperparametry sieci}{47}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\mbox  {}}{47}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\mbox  {}}{48}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\mbox  {}}{49}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  } Dane uczące i ich transformacje}{49}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\mbox  {}}{49}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\mbox  {}}{50}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\mbox  {}}{51}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\mbox  {}}{52}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\mbox  {}}{52}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\mbox  {}}{53}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\mbox  {}}{53}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\mbox  {}}{54}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\mbox  {}}{54}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\mbox  {}}{55}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\mbox  {}}{55}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\mbox  {}}{56}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\mbox  {}}{56}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}\mbox  {}}{57}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}\mbox  {}}{57}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}\mbox  {}}{58}{lstlisting.19}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}\mbox  {}}{59}{lstlisting.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Porównanie oryginalnego oraz przetransformowanego zdjęcia\relax }}{59}{figure.caption.48}\protected@file@percent }
\newlabel{fig:org_trans1}{{4.1}{59}{Porównanie oryginalnego oraz przetransformowanego zdjęcia\relax }{figure.caption.48}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}\mbox  {}}{59}{lstlisting.21}\protected@file@percent }
\abx@aux@cite{skarbek}
\abx@aux@segm{0}{0}{skarbek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  } Architektura sieci}{60}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architektura sieci \textit  {GML-Net}\relax }}{61}{figure.caption.49}\protected@file@percent }
\newlabel{fig:gmlnet1}{{4.2}{61}{Architektura sieci \textit {GML-Net}\relax }{figure.caption.49}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}\mbox  {}}{72}{lstlisting.22}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}\mbox  {}}{72}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}\mbox  {}}{73}{lstlisting.24}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}\mbox  {}}{73}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}\mbox  {}}{74}{lstlisting.26}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}\mbox  {}}{74}{lstlisting.27}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}\mbox  {}}{75}{lstlisting.28}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}\mbox  {}}{75}{lstlisting.29}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}\mbox  {}}{76}{lstlisting.30}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}\mbox  {}}{76}{lstlisting.31}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}\mbox  {}}{77}{lstlisting.32}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}\mbox  {}}{77}{lstlisting.33}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}\mbox  {}}{78}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\enspace  } Trenowanie sieci}{78}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}\mbox  {}}{78}{lstlisting.35}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}\mbox  {}}{79}{lstlisting.36}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}\mbox  {}}{79}{lstlisting.37}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}\mbox  {}}{80}{lstlisting.38}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}\mbox  {}}{80}{lstlisting.39}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}\mbox  {}}{81}{lstlisting.40}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}\mbox  {}}{81}{lstlisting.41}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}\mbox  {}}{82}{lstlisting.42}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}\mbox  {}}{82}{lstlisting.43}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}\mbox  {}}{83}{lstlisting.44}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}\mbox  {}}{84}{lstlisting.45}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}\mbox  {}}{84}{lstlisting.46}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}\mbox  {}}{85}{lstlisting.47}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}\mbox  {}}{85}{lstlisting.48}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}\mbox  {}}{86}{lstlisting.49}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}\mbox  {}}{87}{lstlisting.50}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}\mbox  {}}{87}{lstlisting.51}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}\mbox  {}}{88}{lstlisting.52}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Krzywe uczenia sieci \textit  {GML-Net}\relax }}{88}{figure.caption.50}\protected@file@percent }
\newlabel{fig:learncrvs1}{{4.3}{88}{Krzywe uczenia sieci \textit {GML-Net}\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Analiza wyników}{90}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Generowanie finalnych predykcji}{90}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}\mbox  {}}{90}{lstlisting.53}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}\mbox  {}}{90}{lstlisting.54}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}\mbox  {}}{91}{lstlisting.55}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}\mbox  {}}{91}{lstlisting.56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wybrane zdjęcie pochodzące ze zbioru walidacyjnego rozbite na 1444 podpóbki\relax }}{92}{figure.caption.51}\protected@file@percent }
\newlabel{fig:podprob1}{{5.1}{92}{Wybrane zdjęcie pochodzące ze zbioru walidacyjnego rozbite na 1444 podpóbki\relax }{figure.caption.51}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}\mbox  {}}{92}{lstlisting.57}\protected@file@percent }
\abx@aux@cite{pielawski}
\abx@aux@segm{0}{0}{pielawski}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}\mbox  {}}{93}{lstlisting.58}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}\mbox  {}}{94}{lstlisting.59}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}\mbox  {}}{94}{lstlisting.60}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}\mbox  {}}{95}{lstlisting.61}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}\mbox  {}}{95}{lstlisting.62}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wizualizacja dziewięciu okien Hanna 2D służących do właściwego ważenia predykcji poszczególnych fragmentów zdjęcia bazowego\relax }}{96}{figure.caption.52}\protected@file@percent }
\newlabel{fig:hann1}{{5.2}{96}{Wizualizacja dziewięciu okien Hanna 2D służących do właściwego ważenia predykcji poszczególnych fragmentów zdjęcia bazowego\relax }{figure.caption.52}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}\mbox  {}}{96}{lstlisting.63}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {64}\mbox  {}}{97}{lstlisting.64}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {65}\mbox  {}}{98}{lstlisting.65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Pomiar efektywności sieci \emph  {GML-Net}}{98}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {66}\mbox  {}}{98}{lstlisting.66}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Oryginalna maska (\textit  {ground truth})\relax }}{99}{figure.caption.53}\protected@file@percent }
\newlabel{fig:predGT1}{{5.3}{99}{Oryginalna maska (\textit {ground truth})\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Maska wygenerowana przez sieć \textit  {GML-Net}\relax }}{100}{figure.caption.54}\protected@file@percent }
\newlabel{fig:predGT2}{{5.4}{100}{Maska wygenerowana przez sieć \textit {GML-Net}\relax }{figure.caption.54}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {67}\mbox  {}}{100}{lstlisting.67}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {68}\mbox  {}}{101}{lstlisting.68}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {69}\mbox  {}}{102}{lstlisting.69}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Podsumowanie różnic pomiędzy metrykami jakości predykcji sieci \textit  {GML-Net} dla masek \emph  {256x256} a~tymi samymi metrykami dla masek \emph  {5000x5000}.\relax }}{102}{table.caption.55}\protected@file@percent }
\newlabel{tab:tabela2}{{5.1}{102}{Podsumowanie różnic pomiędzy metrykami jakości predykcji sieci \textit {GML-Net} dla masek \emph {256x256} a~tymi samymi metrykami dla masek \emph {5000x5000}.\relax }{table.caption.55}{}}
\abx@aux@cite{bischke}
\abx@aux@segm{0}{0}{bischke}
\abx@aux@cite{chatterjee}
\abx@aux@segm{0}{0}{chatterjee}
\abx@aux@cite{zhu}
\abx@aux@segm{0}{0}{zhu}
\abx@aux@cite{girard}
\abx@aux@segm{0}{0}{girard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\enspace  }Uzyskane wyniki na tle literatury badawczej}{103}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Podsumowanie wyników uzyskanych na zbiorze \textit  {Inria Aerial Image Labeling Dataset} przez autorów innych badań zajmujących się problematyką detekcji budynków na zdjęciach lotniczych.\relax }}{103}{table.caption.56}\protected@file@percent }
\newlabel{tab:tabela3}{{5.2}{103}{Podsumowanie wyników uzyskanych na zbiorze \textit {Inria Aerial Image Labeling Dataset} przez autorów innych badań zajmujących się problematyką detekcji budynków na zdjęciach lotniczych.\relax }{table.caption.56}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Podsumowanie wyników sieci \textit  {GML-Net} dla zbioru testowego \textit  {IAILD}\relax }}{104}{table.caption.57}\protected@file@percent }
\newlabel{tab:tabela4}{{5.3}{104}{Podsumowanie wyników sieci \textit {GML-Net} dla zbioru testowego \textit {IAILD}\relax }{table.caption.57}{}}
\abx@aux@cite{chatterjee}
\abx@aux@segm{0}{0}{chatterjee}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Zakończenie}{105}{section.6}\protected@file@percent }
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliografia}{106}{section*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Wykaz symboli i skrótów}{109}{section*.59}\protected@file@percent }
\blx@aux@read@bbl@mdfivesum{A54E81BB7546E74811F04097DB58CF00}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bischke}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chatterjee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fukushima1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fukushima2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{girard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{girshick}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{golovanov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iglovikov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jordan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alexnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcculloch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{minsky}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pielawski}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenblatt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simonyan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{skarbek}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{szegedy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{widrow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiener}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zagoruyko}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis rysunków}{112}{section*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis tabel}{112}{section*.59}\protected@file@percent }
