\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Podsumowanie najważniejszych informacji pochodzących z~artykułów omówionych w~przeglądzie literatury\relax }}{45}{table.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Podsumowanie różnic pomiędzy metrykami jakości predykcji sieci \textit {GML-Net} dla masek \emph {256x256} a~tymi samymi metrykami dla masek \emph {5000x5000}.\relax }}{102}{table.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Podsumowanie wyników uzyskanych na zbiorze \textit {Inria Aerial Image Labeling Dataset} przez autorów innych badań zajmujących się problematyką detekcji budynków na zdjęciach lotniczych.\relax }}{103}{table.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Podsumowanie wyników sieci \textit {GML-Net} dla zbioru testowego \textit {IAILD}\relax }}{104}{table.caption.57}%
